
def init(module):
	module.set_name("ir_rx")

def prepare(module, options):
	module.depends("loa-hdl:core")
	module.depends("loa-hdl:utils")
	module.depends("loa-hdl:peripheral_register")
	module.depends("loa-hdl:adc_ltc2351")
	module.depends("loa-hdl:signalprocessing")
	module.depends("loa-hdl:ram")
	module.add_boolean_option(
		name="testbench",
		description="Generate testbench",
		default = False)
	return True

def build(env):
	env.copy('hdl', 'hdl')	
	if env.options["::testbench"] == True:
			env.copy('tb', "tb/ir_rx")
			env.copy('../makefile.ghdl.mk', "tb/ir_rx")

