
def init(module):
	module.name = "us_rx"

def prepare(module, options):
	module.depends("loa-hdl:core")
	module.depends("loa-hdl:utils")
	module.depends("loa-hdl:adc_ltc2351")
	module.depends("loa-hdl:signalprocessing")
	module.add_option(BooleanOption(
		name="testbench",
		description="Generate testbench",
		default = False))
	return True

def build(env):
	env.copy('hdl', 'hdl')
	if env["::testbench"] == True:
			env.copy('tb', "tb/us_rx")
			env.copy('../makefile.ghdl.mk', "tb/us_rx/makefile.ghdl.mk")
