
def init(module):
	module.name = "uss_tx"

def prepare(module, options):
	module.depends("loa-hdl:core")
	module.depends("loa-hdl:utils")
	module.depends("loa-hdl:motor_control")
	module.depends("loa-hdl:peripheral_register")

	module.add_option(BooleanOption(
		name="testbench",
		description="Generate testbench",
		default = False))
	return True

def build(env):
	env.copy('hdl', 'hdl')
	if env["::testbench"] == True:
			env.copy('tb', "tb/uss_tx")
			env.copy('../makefile.ghdl.mk', "tb/uss_tx")
